<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <!-- Additional CSS files here -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/eq-height-row.css" rel="stylesheet">



  </head>
  <body>
    <!-- Additional page content here -->

    <div id="forecastDiv"></div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
